<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotekDatabasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthorList">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfBirth" Type="date" Nullable="false" />
    <Property Name="YearOfDeath" Type="date" />
    <Property Name="CountryOfOrigin" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BookList">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ReleaseYear" Type="date" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentLoans">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CopyId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IsReturned" Type="bit" Nullable="false" />
    <Property Name="DueDate" Type="date" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UniqueBookCopy">
    <Key>
      <PropertyRef Name="CopyId" />
    </Key>
    <Property Name="CopyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchasePrice" Type="money" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BibliotekDatabas.dbo.vBookCustomer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vBookCustomer">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="Customer" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Customer" Type="varchar" MaxLength="101" Nullable="false" />
    <Property Name="DueDate" Type="date" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BibliotekDatabas.dbo.vBooksAvailable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vBooksAvailable">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CopiesAvailable" Type="int" />
  </EntityType>
  <Association Name="FK_BookList_AuthorId">
    <End Role="AuthorList" Type="Self.AuthorList" Multiplicity="1" />
    <End Role="BookList" Type="Self.BookList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorList">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BookList">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loan_CustomerId">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CurrentLoans" Type="Self.CurrentLoans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CurrentLoans">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loan_UniqueBookCopy_CopyId">
    <End Role="UniqueBookCopy" Type="Self.UniqueBookCopy" Multiplicity="1" />
    <End Role="CurrentLoans" Type="Self.CurrentLoans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniqueBookCopy">
        <PropertyRef Name="CopyId" />
      </Principal>
      <Dependent Role="CurrentLoans">
        <PropertyRef Name="CopyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniqueBookCopy_BookId">
    <End Role="BookList" Type="Self.BookList" Multiplicity="1" />
    <End Role="UniqueBookCopy" Type="Self.UniqueBookCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookList">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="UniqueBookCopy">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_Add_Loan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CopyId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Return_Book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CopyId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BibliotekDatabasModelStoreContainer">
    <EntitySet Name="AuthorList" EntityType="Self.AuthorList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookList" EntityType="Self.BookList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentLoans" EntityType="Self.CurrentLoans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UniqueBookCopy" EntityType="Self.UniqueBookCopy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vBookCustomer" EntityType="Self.vBookCustomer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vBookCustomer].[Title] AS [Title], 
    [vBookCustomer].[Customer] AS [Customer], 
    [vBookCustomer].[DueDate] AS [DueDate], 
    [vBookCustomer].[FirstName] AS [FirstName], 
    [vBookCustomer].[LastName] AS [LastName], 
    [vBookCustomer].[BookId] AS [BookId]
    FROM [dbo].[vBookCustomer] AS [vBookCustomer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vBooksAvailable" EntityType="Self.vBooksAvailable" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vBooksAvailable].[Title] AS [Title], 
    [vBooksAvailable].[CopiesAvailable] AS [CopiesAvailable]
    FROM [dbo].[vBooksAvailable] AS [vBooksAvailable]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BookList_AuthorId" Association="Self.FK_BookList_AuthorId">
      <End Role="AuthorList" EntitySet="AuthorList" />
      <End Role="BookList" EntitySet="BookList" />
    </AssociationSet>
    <AssociationSet Name="FK_Loan_CustomerId" Association="Self.FK_Loan_CustomerId">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CurrentLoans" EntitySet="CurrentLoans" />
    </AssociationSet>
    <AssociationSet Name="FK_Loan_UniqueBookCopy_CopyId" Association="Self.FK_Loan_UniqueBookCopy_CopyId">
      <End Role="UniqueBookCopy" EntitySet="UniqueBookCopy" />
      <End Role="CurrentLoans" EntitySet="CurrentLoans" />
    </AssociationSet>
    <AssociationSet Name="FK_UniqueBookCopy_BookId" Association="Self.FK_UniqueBookCopy_BookId">
      <End Role="BookList" EntitySet="BookList" />
      <End Role="UniqueBookCopy" EntitySet="UniqueBookCopy" />
    </AssociationSet>
  </EntityContainer>
</Schema>