<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotekDatabasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthorList">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="YearOfDeath" Type="DateTime" Precision="0" />
    <Property Name="CountryOfOrigin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BookLists" Relationship="Self.FK_BookList_AuthorId" FromRole="AuthorList" ToRole="BookList" />
  </EntityType>
  <EntityType Name="BookList">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReleaseYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AuthorList" Relationship="Self.FK_BookList_AuthorId" FromRole="BookList" ToRole="AuthorList" />
    <NavigationProperty Name="UniqueBookCopies" Relationship="Self.FK_UniqueBookCopy_BookId" FromRole="BookList" ToRole="UniqueBookCopy" />
  </EntityType>
  <EntityType Name="CurrentLoan">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CopyId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Loan_CustomerId" FromRole="CurrentLoans" ToRole="Customer" />
    <NavigationProperty Name="UniqueBookCopy" Relationship="Self.FK_Loan_UniqueBookCopy_CopyId" FromRole="CurrentLoans" ToRole="UniqueBookCopy" />
    <Property Name="IsReturned" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CurrentLoans" Relationship="Self.FK_Loan_CustomerId" FromRole="Customer" ToRole="CurrentLoans" />
  </EntityType>
  <EntityType Name="UniqueBookCopy">
    <Key>
      <PropertyRef Name="CopyId" />
    </Key>
    <Property Name="CopyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookList" Relationship="Self.FK_UniqueBookCopy_BookId" FromRole="UniqueBookCopy" ToRole="BookList" />
    <NavigationProperty Name="CurrentLoans" Relationship="Self.FK_Loan_UniqueBookCopy_CopyId" FromRole="UniqueBookCopy" ToRole="CurrentLoans" />
  </EntityType>
  <EntityType Name="vBookCustomer">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="Customer" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer" Type="String" MaxLength="101" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vBooksAvailable">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CopiesAvailable" Type="Int32" />
  </EntityType>
  <Association Name="FK_BookList_AuthorId">
    <End Role="AuthorList" Type="Self.AuthorList" Multiplicity="1" />
    <End Role="BookList" Type="Self.BookList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorList">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BookList">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniqueBookCopy_BookId">
    <End Role="BookList" Type="Self.BookList" Multiplicity="1" />
    <End Role="UniqueBookCopy" Type="Self.UniqueBookCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookList">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="UniqueBookCopy">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loan_CustomerId">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CurrentLoans" Type="Self.CurrentLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CurrentLoans">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loan_UniqueBookCopy_CopyId">
    <End Role="UniqueBookCopy" Type="Self.UniqueBookCopy" Multiplicity="1" />
    <End Role="CurrentLoans" Type="Self.CurrentLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniqueBookCopy">
        <PropertyRef Name="CopyId" />
      </Principal>
      <Dependent Role="CurrentLoans">
        <PropertyRef Name="CopyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotekDatabasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorLists" EntityType="Self.AuthorList" />
    <EntitySet Name="BookLists" EntityType="Self.BookList" />
    <EntitySet Name="CurrentLoans" EntityType="Self.CurrentLoan" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="UniqueBookCopies" EntityType="Self.UniqueBookCopy" />
    <EntitySet Name="vBookCustomers" EntityType="Self.vBookCustomer" />
    <EntitySet Name="vBooksAvailables" EntityType="Self.vBooksAvailable" />
    <AssociationSet Name="FK_BookList_AuthorId" Association="Self.FK_BookList_AuthorId">
      <End Role="AuthorList" EntitySet="AuthorLists" />
      <End Role="BookList" EntitySet="BookLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UniqueBookCopy_BookId" Association="Self.FK_UniqueBookCopy_BookId">
      <End Role="BookList" EntitySet="BookLists" />
      <End Role="UniqueBookCopy" EntitySet="UniqueBookCopies" />
    </AssociationSet>
    <AssociationSet Name="FK_Loan_CustomerId" Association="Self.FK_Loan_CustomerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CurrentLoans" EntitySet="CurrentLoans" />
    </AssociationSet>
    <AssociationSet Name="FK_Loan_UniqueBookCopy_CopyId" Association="Self.FK_Loan_UniqueBookCopy_CopyId">
      <End Role="UniqueBookCopy" EntitySet="UniqueBookCopies" />
      <End Role="CurrentLoans" EntitySet="CurrentLoans" />
    </AssociationSet>
    <FunctionImport Name="usp_Add_Loan" ReturnType="Collection(String)">
      <Parameter Name="CopyId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Return_Book" ReturnType="Collection(String)">
      <Parameter Name="CopyId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>