<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21418ed64d6b46e6be92cef2c84947e5" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekDatabasModel.AuthorList" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDatabasModel.BookList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDatabasModel.CurrentLoan" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDatabasModel.Customer" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDatabasModel.UniqueBookCopy" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDatabasModel.vBookCustomer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekDatabasModel.vBooksAvailable" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BibliotekDatabasModel.FK_BookList_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekDatabasModel.FK_UniqueBookCopy_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekDatabasModel.FK_Loan_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekDatabasModel.FK_Loan_UniqueBookCopy_CopyId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>